<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.douglas.Screens.TelaCadastro">
   <children>
      <Button fx:id="btCadastrar" layoutX="120.0" layoutY="333.0" mnemonicParsing="false" onAction="#cadastrarQuestao" text="Cadastrar ">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button fx:id="btCancelar" layoutX="375.0" layoutY="333.0" mnemonicParsing="false" onAction="#retornarMenu" text="Retornar ao Menu">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Label fx:id="lbEnunciado" layoutX="271.0" layoutY="34.0" text="Enunciado" />
      <Label fx:id="lbCorreta" layoutX="255.0" layoutY="85.0" text="Resposta Correta" />
      <Label fx:id="lbErrada1" layoutX="253.0" layoutY="129.0" text="Resposta Errada 1" />
      <Label fx:id="lbErrada2" layoutX="252.0" layoutY="175.0" text="Resposta Errada 2" />
      <Label fx:id="lbErrada4" layoutX="253.0" layoutY="275.0" text="Resposta Errada 4" />
      <Label fx:id="lbErrada3" layoutX="252.0" layoutY="227.0" text="Resposta Errada 3" />
      <TextField fx:id="tfCorreta" layoutX="226.0" layoutY="102.0" />
      <TextField fx:id="tfErrada1" layoutX="225.0" layoutY="146.0" />
      <TextField fx:id="tfErrada2" layoutX="226.0" layoutY="192.0" />
      <TextField fx:id="tfErrada3" layoutX="225.0" layoutY="244.0" />
      <TextField fx:id="tfErrada4" layoutX="226.0" layoutY="292.0" />
      <TextField fx:id="tfEnunciado" layoutX="225.0" layoutY="51.0" />
   </children>
</Pane>
