<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.douglas.Screens.TelaPrincipal">
   <children>
      <Button layoutX="256.0" layoutY="147.0" mnemonicParsing="false" onAction="#abrirTelaQuiz" text="INICIAR QUIZ" />
      <Button layoutX="110.0" layoutY="200.0" mnemonicParsing="false" onAction="#abrirTelaCadastro" prefHeight="153.0" prefWidth="379.0" text="CADASTRAR NOVA PERGUNTA">
         <font>
            <Font size="22.0" />
         </font></Button>
   </children>
</Pane>
